DATABASE_URL="mysql://root:HaBOvBbopPSSfntYHDOkanexTivTNAyc@switchback.proxy.rlwy.net:35416/railway"
JWT_SECRET=a9c3e2b6c1f7f4d9e9a0a7a63f2e2b7d4c8f7e1b9a8e3f6c4d9e2a1f7b8c6d
CLIENT_URL=http://localhost:3000